<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Form1.cs" ctype="Workbench">
    <Files>
      <File FileName="Program.cs" Line="15" Column="21" />
      <File FileName="Form1.Designer.cs" Line="14" Column="56" />
      <File FileName="Form1.resx" Line="1" Column="1" />
      <File FileName="Form1.cs" Line="219" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
</Properties>